<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @charset "UTF-8";

        @font-face {
            font-family: 'hiro misake';
            src: url(fonts/hiro_misake/HIROMISAKE.ttf) format(truetype);
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
         */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'hiro misake', Times, serif;
            font-size: 1em;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate id laudantium cumque dolorem ut, qui consequatur enim adipisci tempora deserunt mollitia tenetur odit debitis iure rem voluptatem? Tenetur, molestiae porro.</p>
</body>
</html>