<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 01 - TABELAS</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            border: 1px solid black;
            background-color: gray;
            color: white;
            text-shadow: 2px 2px 4px #00000077;
            padding: 2px;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        td {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>DESAFIO 01 - TABELAS</caption>
        <thead>

        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>  
</body>
</html>