<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 01 - TABELAS</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            border: 1px solid black;
            background-color: gray;
            color: white;
            text-shadow: 2px 2px 4px #00000077;
            padding: 2px;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        td {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>DESAFIO 02 - TABELAS</caption>
        <thead>

        </thead>
        <tbody>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4">N</td>

            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>  
</body>
</html>