<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        @charset "UTF-8";

        /* Seleção de Media Type por CSS */
        /* Declarações gerais */

        @media all {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            body, html {
                height: 100vh;
                width: 100vw;
                background-color: blue;
                background-size: contain;
                background-repeat: no-repeat;
            }

            h1 {
                color: white;
                text-shadow: 3px 3px rgba(0, 0, 0, 0.6);
                padding: 10px;
            }
        }

        /* Declarações para retrato */

        @media screen and (orientation: portrait) {
            body {
                background-image: url(images/cev-portrait.jpg);
            }
        }

        /* Declarações para paisagem */

        @media screen and (orientation: landscape) {
            body {
                background-image: url(images/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>

<body>
    <h1>Mude a orientação do seu dispositivo.</h1>
</body>

</html>