<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header {
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(205, 255, 238);
            padding: 5px;
            box-shadow: 4px 4px 10px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }

        nav > a:hover {
            text-decoration: underline;
            color: red;
            font-weight: bolder;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;

            /*
                fazer uma bola com borda-radius:
                border-radius: 50%; 
             */
        }

        article {
            background-color: darkgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgba(105, 105, 105, 0.253);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Lorem ipsum</a>
            <a href="">Lorem ipsum</a>
            <a href="">Lorem ipsum</a>
            <a href="">Lorem ipsum</a>
            <a href="">Lorem ipsum</a>
            <a href="">Lorem ipsum</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum temporibus et corporis recusandae, quibusdam sunt itaque id officia assumenda? Repellendus dignissimos corrupti doloribus ducimus aspernatur dolorum praesentium et veritatis. Quaerat!</p>
                <aside>
                    <p>Artigo escrito por josé da silva.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <aside>

    </aside>
    <footer>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </footer>
</body>
</html>