<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        col.cnome {
            background-color: beige;
        }

        col.cgrupo {
            background-color: salmon;
        }

        caption {
            border: 1px solid black;
            background-color: yellowgreen;
            color: white;
            text-shadow: 2px 2px 4px #00000077;
            padding: 5px;
            font-size: 1.3em;
        }

        #destaque {
            background-color: aqua;
        }

        th, td {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carlos Souza</td>
            <td>M</td>
            <td>27</td>
            <td>Atriz</td>
        </tr>
        <tr>
            <td>Marta</td>
            <td>F</td>
            <td>29</td>
            <td>Dona de casa</td>
        </tr>
        <tr>
            <td>Evelyn</td>
            <td>F</td>
            <td>21</td>
            <td>Estudante</td>
        </tr>
        <tr id="destaque">
            <td>Ruan</td>
            <td>M</td>
            <td>18</td>
            <td>Rei delas</td>
        </tr>
    </table>
</body>
</html>