<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;

            /*  Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 800px;
            padding: 10px;
            margin: auto;
            border: 3px solid lightgreen;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore atque saepe ipsa assumenda aut doloremque libero omnis laboriosam quo nihil, obcaecati exercitationem minima amet nulla quam consequuntur odio explicabo distinctio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rerum vel labore debitis iure eius corrupti nostrum veniam reprehenderit quae dicta, quas, vitae dolores molestiae voluptatum dolor est architecto maxime.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perspiciatis rerum excepturi, repellat deserunt ad. Saepe cupiditate nihil, fuga vero sunt alias molestiae optio doloremque ab tempore possimus sequi nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore atque saepe ipsa assumenda aut doloremque libero omnis laboriosam quo nihil, obcaecati exercitationem minima amet nulla quam consequuntur odio explicabo distinctio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rerum vel labore debitis iure eius corrupti nostrum veniam reprehenderit quae dicta, quas, vitae dolores molestiae voluptatum dolor est architecto maxime.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perspiciatis rerum excepturi, repellat deserunt ad. Saepe cupiditate nihil, fuga vero sunt alias molestiae optio doloremque ab tempore possimus sequi nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore atque saepe ipsa assumenda aut doloremque libero omnis laboriosam quo nihil, obcaecati exercitationem minima amet nulla quam consequuntur odio explicabo distinctio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rerum vel labore debitis iure eius corrupti nostrum veniam reprehenderit quae dicta, quas, vitae dolores molestiae voluptatum dolor est architecto maxime.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perspiciatis rerum excepturi, repellat deserunt ad. Saepe cupiditate nihil, fuga vero sunt alias molestiae optio doloremque ab tempore possimus sequi nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore atque saepe ipsa assumenda aut doloremque libero omnis laboriosam quo nihil, obcaecati exercitationem minima amet nulla quam consequuntur odio explicabo distinctio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rerum vel labore debitis iure eius corrupti nostrum veniam reprehenderit quae dicta, quas, vitae dolores molestiae voluptatum dolor est architecto maxime.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perspiciatis rerum excepturi, repellat deserunt ad. Saepe cupiditate nihil, fuga vero sunt alias molestiae optio doloremque ab tempore possimus sequi nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore atque saepe ipsa assumenda aut doloremque libero omnis laboriosam quo nihil, obcaecati exercitationem minima amet nulla quam consequuntur odio explicabo distinctio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rerum vel labore debitis iure eius corrupti nostrum veniam reprehenderit quae dicta, quas, vitae dolores molestiae voluptatum dolor est architecto maxime.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perspiciatis rerum excepturi, repellat deserunt ad. Saepe cupiditate nihil, fuga vero sunt alias molestiae optio doloremque ab tempore possimus sequi nam.</p>
    </main>   
</body>
</html>